2 	Raees (film) 	Red Chillies Entertainment 	$44,919,000.00[2]
3 	Tubelight (film) 	NH Studioz 	$32,544,490.00[3]
4 	Kaabil 	Filmkraft Productions Pvt. Ltd & B4U Motion Pictures 	$32,472,500.00[4]
5 	Jolly LLB 2 	Fox Star Studios 	$31,099,200.00[5]
6 	Badrinath Ki Dulhania 	Dharma Productions 	$31,094,550.00[6]
7 	Hindi Medium 	T-Series 	$15,878,408.00[7]
8 	Half Girlfriend (film) 	Balaji Motion Pictures & NH Studioz 	$14,022,850.00[8]
9 	Sachin: A Billion Dreams 		$11,786,593.00[9]
10 	Naam Shabana 	Reliance Entertainment
OK Jaanu
Rangoon
Traped
Phillauri
Poorna

Hollywood
----------------------
2 	The Fate of the Furious 	Universal 	$1,238,729,250
3 	Guardians of the Galaxy Vol. 2 	Disney 	$858,362,485
4 	Wonder Woman 	Warner Bros. 	$748,397,661
5 	Pirates of the Caribbean: Dead Men Tell No Tales 	Disney 	$735,159,697
6 	Logan 	20th Century Fox 	$616,190,841
7 	Kong: Skull Island 	Warner Bros. 	$566,152,812
8 	Transformers: The Last Knight 	Paramount 	$497,596,372
9 	The Boss Baby 	20th Century Fox 	$496,856,033
10 	Despicable Me 3 	Universal 	$456,085,038

IMDB List of MUST WATCH
-----------------------
http://www.imdb.com/search/title?year=2017,2017&title_type=feature&sort=moviemeter,asc
http://www.denofgeek.com/uk/movies/2017-movies/45542/35-huge-movies-to-see-in-2017
